artifact_path: file:///Users/udaykumargajavalli/Documents/GitHub/mlops-assignment1/mlruns/904607580356751650/models/m-4a418e4a091842389363c76f21c368ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-4a418e4a091842389363c76f21c368ef
model_size_bytes: 2282170
model_uuid: m-4a418e4a091842389363c76f21c368ef
prompts: null
run_id: e05f7a57e333467ea5843c7e86ab9de7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "medinc", "required": true}, {"type": "double",
    "name": "house_age", "required": true}, {"type": "double", "name": "ave_rooms",
    "required": true}, {"type": "double", "name": "ave_bedrms", "required": true},
    {"type": "double", "name": "population", "required": true}, {"type": "double",
    "name": "ave_occup", "required": true}, {"type": "double", "name": "latitude",
    "required": true}, {"type": "double", "name": "longitude", "required": true},
    {"type": "double", "name": "households", "required": true}, {"type": "double",
    "name": "rooms_per_household", "required": true}, {"type": "double", "name": "bedrooms_per_room",
    "required": true}, {"type": "double", "name": "population_per_household", "required":
    true}, {"type": "double", "name": "medinc_log", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-11 12:41:24.573731'
